%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.56048703, g: 0.8490566, b: 0.40450338, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.5647059, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.27058825, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.7372549, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.86274517, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.21960786, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
